.updater-window{
  text-align: center;
  .updater-info {
    padding-top: 35px;
    .updater-progress{
      padding: 0 12px 20px 12px;
    }
  }
  p {
    color: initial;
  }
  .btns{
    padding-top: 8px;
    &>button:first-child{
      margin-right: 12px;
    }
  }
}