@import "../../style/common.less";

.title{
  text-align: center;
  color: #FFF;
  background: #282A30;
  padding: 12px 0;
}
.body{
  text-align: center;
  padding: 20px 0;
}
.buttons > button{
  padding: 8px 10px;
  background: #FFF;
  outline: 0 none;
  border: 1px solid #AAA;
  border-radius: 5px;
  font-size: 16px;
}